{
	"FileVersion": 3,
	"EngineAssociation": "{E3AC3032-4EF1-BA9D-5015-C7A34F0F6F6B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}